<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-Vv-aG8">
                                <rect key="frame" x="146.66666666666666" y="629" width="97" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tic Tac Toe"/>
                                <connections>
                                    <segue destination="0Y5-9N-ffQ" kind="show" identifier="mainToPlayerNames" id="7kC-Se-aZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7b-Vv-aG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ib6-if-ek2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t7b-Vv-aG8" secondAttribute="bottom" constant="150" id="sXQ-4T-3FA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="65"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="7ce-z8-dYr">
            <objects>
                <viewController id="0Y5-9N-ffQ" customClass="FormViewController" customModule="MiniGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhb-Ya-AAC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-59-e0j">
                                <rect key="frame" x="50" y="244" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-VY-EO6">
                                <rect key="frame" x="50" y="314" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-VC-0Ao">
                                <rect key="frame" x="50" y="270" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VON-Cn-clW">
                                <rect key="frame" x="50" y="340" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y04-y2-8BA">
                                <rect key="frame" x="169.66666666666666" y="404" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <action selector="btnPlay:" destination="0Y5-9N-ffQ" eventType="touchUpInside" id="bSI-NR-WxO"/>
                                    <segue destination="XV2-Bn-6Ug" kind="show" identifier="formToTTTSegue" id="C5G-HF-mte"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zr2-Bv-Bj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aqt-VY-EO6" firstAttribute="leading" secondItem="zr2-Bv-Bj5" secondAttribute="leading" constant="50" id="1ha-jB-ZSX"/>
                            <constraint firstItem="zr2-Bv-Bj5" firstAttribute="trailing" secondItem="VON-Cn-clW" secondAttribute="trailing" constant="50" id="1oR-TZ-rPe"/>
                            <constraint firstItem="y04-y2-8BA" firstAttribute="top" secondItem="VON-Cn-clW" secondAttribute="bottom" constant="30" id="4b7-Ux-wln"/>
                            <constraint firstItem="VON-Cn-clW" firstAttribute="top" secondItem="Aqt-VY-EO6" secondAttribute="bottom" constant="5" id="5Hf-bh-fte"/>
                            <constraint firstItem="zr2-Bv-Bj5" firstAttribute="trailing" secondItem="BNa-VC-0Ao" secondAttribute="trailing" constant="50" id="FIQ-n1-uOs"/>
                            <constraint firstItem="BNa-VC-0Ao" firstAttribute="leading" secondItem="zr2-Bv-Bj5" secondAttribute="leading" constant="50" id="Q7W-g0-0Zg"/>
                            <constraint firstItem="v3e-59-e0j" firstAttribute="leading" secondItem="zr2-Bv-Bj5" secondAttribute="leading" constant="50" id="aga-Gt-LEu"/>
                            <constraint firstItem="BNa-VC-0Ao" firstAttribute="top" secondItem="v3e-59-e0j" secondAttribute="bottom" constant="5" id="bd8-vf-3Pg"/>
                            <constraint firstItem="v3e-59-e0j" firstAttribute="top" secondItem="zr2-Bv-Bj5" secondAttribute="top" constant="200" id="dNP-Jv-5w6"/>
                            <constraint firstItem="VON-Cn-clW" firstAttribute="leading" secondItem="zr2-Bv-Bj5" secondAttribute="leading" constant="50" id="hTp-Mm-jM6"/>
                            <constraint firstItem="y04-y2-8BA" firstAttribute="centerX" secondItem="Yhb-Ya-AAC" secondAttribute="centerX" id="hb1-Ej-o2r"/>
                            <constraint firstItem="Aqt-VY-EO6" firstAttribute="top" secondItem="BNa-VC-0Ao" secondAttribute="bottom" constant="10" id="iPi-nD-tAy"/>
                            <constraint firstItem="zr2-Bv-Bj5" firstAttribute="trailing" secondItem="Aqt-VY-EO6" secondAttribute="trailing" constant="50" id="nLs-ky-UmJ"/>
                            <constraint firstItem="zr2-Bv-Bj5" firstAttribute="trailing" secondItem="v3e-59-e0j" secondAttribute="trailing" constant="50" id="uMY-M6-PY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tmb-gn-mNY"/>
                    <connections>
                        <outlet property="tfPlayer1" destination="BNa-VC-0Ao" id="kBN-XO-Ktk"/>
                        <outlet property="tfPlayer2" destination="VON-Cn-clW" id="6ld-wN-2CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deT-QT-m4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="utH-ML-O8X">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwR-Px-jdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="IWb-Lg-owW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35O-w5-atz">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="5hN-8N-idY"/>
                                <constraint firstAttribute="width" secondItem="35O-w5-atz" secondAttribute="height" multiplier="1:1" id="fdL-3X-9fM"/>
                                <constraint firstAttribute="height" constant="100" id="jGw-43-oXY"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="blank"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-tr-F26">
                            <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sH4-tr-F26" secondAttribute="height" multiplier="1:1" id="IPj-Tn-d9L"/>
                                <constraint firstAttribute="height" constant="100" id="MYP-Ju-0B9"/>
                                <constraint firstAttribute="width" constant="100" id="cuF-Cz-aBB"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="blank"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-hH-fpQ">
                            <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Sw0-se-BaQ"/>
                                <constraint firstAttribute="height" constant="100" id="gtE-Sp-MpT"/>
                                <constraint firstAttribute="width" secondItem="xcZ-hH-fpQ" secondAttribute="height" multiplier="1:1" id="ztH-96-D93"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="blank"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="tXW-Pg-q2r"/>
                    <constraints>
                        <constraint firstItem="sH4-tr-F26" firstAttribute="width" secondItem="sH4-tr-F26" secondAttribute="height" multiplier="1:1" id="DWO-F4-Bp7"/>
                        <constraint firstItem="xcZ-hH-fpQ" firstAttribute="width" secondItem="xcZ-hH-fpQ" secondAttribute="height" multiplier="1:1" id="dPM-vk-PmY"/>
                        <constraint firstItem="xcZ-hH-fpQ" firstAttribute="width" secondItem="xcZ-hH-fpQ" secondAttribute="height" multiplier="1:1" id="qvE-eh-VLJ"/>
                    </constraints>
                </stackView>
                <viewController id="XV2-Bn-6Ug" customClass="TTTViewController" customModule="MiniGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIt-1S-VMp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-Xb-0yf">
                                <rect key="frame" x="35" y="235" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-2q-Fan" userLabel="img0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5fP-R7-IR7"/>
                                            <constraint firstAttribute="width" secondItem="5f7-2q-Fan" secondAttribute="height" multiplier="1:1" id="6vd-Y2-zYS"/>
                                            <constraint firstAttribute="height" constant="100" id="fY6-gN-aAx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="blank"/>
                                        <connections>
                                            <action selector="onPress:" destination="XV2-Bn-6Ug" eventType="touchUpInside" id="yiM-Cb-7Wa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-fL-5Hr" userLabel="img1">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TNo-cZ-NYx"/>
                                            <constraint firstAttribute="height" constant="100" id="kJG-cP-Dqz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="blank"/>
                                        <connections>
                                            <action selector="onPress:" destination="XV2-Bn-6Ug" eventType="touchUpInside" id="Cq3-98-t2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-eZ-Xb9" userLabel="img2">
                                        <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="t8O-ia-Hpo"/>
                                            <constraint firstAttribute="height" constant="100" id="xAr-Eh-IqX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="blank"/>
                                        <connections>
                                            <action selector="onPress:" destination="XV2-Bn-6Ug" eventType="touchUpInside" id="Gj3-Bg-OcZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dgd-eZ-Xb9" firstAttribute="width" secondItem="dgd-eZ-Xb9" secondAttribute="height" multiplier="1:1" id="Vre-h5-pPS"/>
                                    <constraint firstItem="HZo-fL-5Hr" firstAttribute="width" secondItem="HZo-fL-5Hr" secondAttribute="height" multiplier="1:1" id="ciZ-SD-dEx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-tZ-Nrm">
                                <rect key="frame" x="35" y="345" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-ig-t4s" userLabel="img3">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UbF-8b-ZSK"/>
                                            <constraint firstAttribute="width" constant="100" id="jPS-4O-hzI"/>
                                            <constraint firstAttribute="width" secondItem="cdM-ig-t4s" secondAttribute="height" multiplier="1:1" id="n5M-vl-DRD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="blank"/>
                                        <connections>
                                            <action selector="onPress:" destination="XV2-Bn-6Ug" eventType="touchUpInside" id="GYJ-Fm-bsX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icX-Jq-TE9" userLabel="img4">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="icX-Jq-TE9" secondAttribute="height" multiplier="1:1" id="L3M-eU-G44"/>
                                            <constraint firstAttribute="width" constant="100" id="bJX-gT-6zu"/>
                                            <constraint firstAttribute="height" constant="100" id="bXG-3P-Okd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="blank"/>
                                        <connections>
                                            <action selector="onPress:" destination="XV2-Bn-6Ug" eventType="touchUpInside" id="kPg-ct-qqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-hl-AiR" userLabel="img5">
                                        <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="K8E-oz-R2l"/>
                                            <constraint firstAttribute="width" constant="100" id="b7J-E6-N2j"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="blank"/>
                                        <connections>
                                            <action selector="onPress:" destination="XV2-Bn-6Ug" eventType="touchUpInside" id="ozQ-Cy-WEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DeI-hl-AiR" firstAttribute="width" secondItem="DeI-hl-AiR" secondAttribute="height" multiplier="1:1" id="Jgc-CN-22X"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-zb-T1d">
                                <rect key="frame" x="35" y="455" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-Tt-O6Q" userLabel="img6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="G47-vB-Kg6"/>
                                            <constraint firstAttribute="height" constant="100" id="aQC-Qe-Y2s"/>
                                            <constraint firstAttribute="width" secondItem="FGC-Tt-O6Q" secondAttribute="height" multiplier="1:1" id="mUi-CS-UAZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="blank"/>
                                        <connections>
                                            <action selector="onPress:" destination="XV2-Bn-6Ug" eventType="touchUpInside" id="8S2-iU-GMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-Wo-gDh" userLabel="img7">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cc7-eD-Qpm"/>
                                            <constraint firstAttribute="width" constant="100" id="nqs-kN-vES"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="blank"/>
                                        <connections>
                                            <action selector="onPress:" destination="XV2-Bn-6Ug" eventType="touchUpInside" id="RHo-gp-DBw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-61-YyV" userLabel="img8">
                                        <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ff4-lN-8RX"/>
                                            <constraint firstAttribute="width" constant="100" id="vGL-4W-fq6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="blank"/>
                                        <connections>
                                            <action selector="onPress:" destination="XV2-Bn-6Ug" eventType="touchUpInside" id="WdV-h0-PUB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zP3-61-YyV" firstAttribute="width" secondItem="zP3-61-YyV" secondAttribute="height" multiplier="1:1" id="hzr-UE-Y5Z"/>
                                    <constraint firstItem="KCs-Wo-gDh" firstAttribute="width" secondItem="KCs-Wo-gDh" secondAttribute="height" multiplier="1:1" id="rpC-5H-Oar"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn to play:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utC-rq-8hd">
                                <rect key="frame" x="112" y="94" width="166" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-Rt-Kci">
                                <rect key="frame" x="91.666666666666671" y="142.33333333333334" width="206.66666666666663" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="aw3-1q-Q7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkS-l6-10I"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="xQI-tZ-Nrm" firstAttribute="centerY" secondItem="DIt-1S-VMp" secondAttribute="centerY" id="4Xy-az-ST9"/>
                            <constraint firstItem="5fG-Rt-Kci" firstAttribute="top" secondItem="utC-rq-8hd" secondAttribute="bottom" constant="10" id="9IC-rr-beM"/>
                            <constraint firstItem="MaC-zb-T1d" firstAttribute="centerX" secondItem="DIt-1S-VMp" secondAttribute="centerX" id="HzU-WF-EOA"/>
                            <constraint firstItem="utC-rq-8hd" firstAttribute="top" secondItem="DkS-l6-10I" secondAttribute="top" constant="50" id="Z04-dr-s3S"/>
                            <constraint firstItem="xQI-tZ-Nrm" firstAttribute="centerX" secondItem="DIt-1S-VMp" secondAttribute="centerX" id="rCC-70-ENt"/>
                            <constraint firstItem="j8b-Xb-0yf" firstAttribute="centerX" secondItem="DIt-1S-VMp" secondAttribute="centerX" id="rIA-1C-Msc"/>
                            <constraint firstItem="utC-rq-8hd" firstAttribute="centerX" secondItem="DIt-1S-VMp" secondAttribute="centerX" id="s1M-1Q-NBV"/>
                            <constraint firstItem="xQI-tZ-Nrm" firstAttribute="top" secondItem="j8b-Xb-0yf" secondAttribute="bottom" constant="10" id="sSg-zt-mfG"/>
                            <constraint firstItem="5fG-Rt-Kci" firstAttribute="centerX" secondItem="DIt-1S-VMp" secondAttribute="centerX" id="tba-0f-7e2"/>
                            <constraint firstItem="MaC-zb-T1d" firstAttribute="top" secondItem="xQI-tZ-Nrm" secondAttribute="bottom" constant="10" id="xU7-xl-wXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Czx-3c-KGE"/>
                    <connections>
                        <outlet property="lblName" destination="5fG-Rt-Kci" id="hvg-4a-BzQ"/>
                        <outletCollection property="imgButtons" destination="5f7-2q-Fan" collectionClass="NSMutableArray" id="BTb-vn-0Tp"/>
                        <outletCollection property="imgButtons" destination="HZo-fL-5Hr" collectionClass="NSMutableArray" id="lMn-45-X2Y"/>
                        <outletCollection property="imgButtons" destination="dgd-eZ-Xb9" collectionClass="NSMutableArray" id="Lsi-P4-Npv"/>
                        <outletCollection property="imgButtons" destination="cdM-ig-t4s" collectionClass="NSMutableArray" id="E6j-8I-6dU"/>
                        <outletCollection property="imgButtons" destination="icX-Jq-TE9" collectionClass="NSMutableArray" id="JLp-3z-1CM"/>
                        <outletCollection property="imgButtons" destination="DeI-hl-AiR" collectionClass="NSMutableArray" id="0L2-ak-fb4"/>
                        <outletCollection property="imgButtons" destination="FGC-Tt-O6Q" collectionClass="NSMutableArray" id="VHz-BC-0mX"/>
                        <outletCollection property="imgButtons" destination="KCs-Wo-gDh" collectionClass="NSMutableArray" id="00c-Vj-02c"/>
                        <outletCollection property="imgButtons" destination="zP3-61-YyV" collectionClass="NSMutableArray" id="DP3-AT-tf9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="750.76923076923072" y="95.97156398104265"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
